# portaljcr

portaljcr/: .classpath  .project  pom.xml
portaljcr/WebContent/: login.xhtml
portaljcr/WebContent/WEB-INF/: beans.xml  faces-config.xml  web.xml
portaljcr/WebContent/WEB-INF/lib/: AMBIENTE.txt
portaljcr/WebContent/pages/administrador/coligada/: listar_coligada.xhtml
portaljcr/WebContent/pages/administrador/grupoCotacao/: editar_grupoCotacao.xhtml  listar_grupoCotacao.xhtml
portaljcr/WebContent/pages/administrador/suporte/categoriaChamado/: editar_categoriaChamado.xhtml  listar_categoriaChamado.xhtml
portaljcr/WebContent/pages/administrador/usuario/: editar_usuario.xhtml  listar_usuario.xhtml
portaljcr/WebContent/pages/login/: welcome.xhtml
portaljcr/WebContent/pages/nfse/: incluir_nfse.xhtml  listar_nfse.xhtml
portaljcr/WebContent/pages/orcamento/ajusteOrcamentario/: editar_ajusteOrcamentario.xhtml  listar_ajusteOrcamentario.xhtml
portaljcr/WebContent/pages/orcamento/responsaveis/: listar_responsaveis.xhtml
portaljcr/WebContent/pages/recursosHumanos/ajustarPonto/: autenticar_ajustarPonto.xhtml  editar_ajustarPonto.xhtml
portaljcr/WebContent/pages/recursosHumanos/ajustarPonto/rh/: listar_ajustarPonto.xhtml
portaljcr/WebContent/pages/recursosHumanos/consultarPonto/: listar_consultarPonto.xhtml
portaljcr/WebContent/pages/recursosHumanos/holerite/: autenticar_holerite.xhtml  listar_holerite.xhtml
portaljcr/WebContent/pages/rm/cargaProduto/: editar_cargaProduto.xhtml
portaljcr/WebContent/pages/solicitacaoCompra/cotacao/: editar_concluirCotacao.xhtml  editar_cotacao.xhtml  editar_liberarCompra.xhtml  editar_novaCotacao.xhtml  editar_ordemCompra.xhtml  editar_recusarCompra.xhtml  exibir_cotacao.xhtml  listar_cotacaoPendente.xhtml  listar_minhasCotacoes.xhtml  listar_ordemCompra.xhtml
portaljcr/WebContent/pages/solicitacaoCompra/solicitacao/: exibir_cancelarSolicitacao.xhtml  exibir_solicitacao.xhtml  listar_minhasSolicitacoes.xhtml  nova_solicitacao.xhtml  nova_solicitacao_pre.xhtml
portaljcr/WebContent/pages/suporte/: editar_chamado.xhtml  exibir_chamado.xhtml  listar_chamado.xhtml  listar_relatorioChamado.xhtml  novo_chamado.xhtml  painel_chamado.xhtml
portaljcr/WebContent/pages/templates/: footer.xhtml  header.xhtml  layout.xhtml  menu.xhtml
portaljcr/WebContent/pages/templates/errors/: error_generic.xhtml  error_security.xhtml  error_view_expired.xhtml
portaljcr/WebContent/resources/css/: custom-login.css  custom.css  portaljcr.min.css  skin-red-light.min.css  skin-red.min.css
portaljcr/WebContent/resources/scripts/: custom.js  locale-primefaces.js
portaljcr/config/desenv/: desenv.properties
portaljcr/config/homolog/: homolog.properties
portaljcr/config/prod/: prod.properties
portaljcr/resources/: ApplicationMessages.properties  ValidationMessages.properties  email.chamadoAtribuido.html  email.chamadoResolvido.html  email.novoAcompanhamento.html  email.novoChamado.html  enviroment.properties
portaljcr/resources/email/solicitacaoCompra/: email.cotacaoFinalizada.html  email.novaSolicitacaoCompra.html  email.ordemCompraDisponivel.html  email.ordemCompraGerada.html  email.solicitacaoCompraAprovada.html  email.solicitacaoCompraRecusada.html
portaljcr/resources/relatorios/jasper/: Holerite.jasper  Holerite_Itens.jasper
portaljcr/resources/relatorios/jrxml/: Holerite.jrxml  Holerite_Itens.jrxml
portaljcr/src/br/com/grupojcr/ad/: ActiveDirectory.java  UsuarioLDAP.java
portaljcr/src/br/com/grupojcr/business/: AjusteOrcamentarioBusiness.java  CategoriaChamadoBusiness.java  ChamadoBusiness.java  ColigadaBusiness.java  CotacaoBusiness.java  FluigBusiness.java  GrupoBusiness.java  GrupoCotacaoBusiness.java  HoleriteBusiness.java  LoginBusiness.java  MonitoramentoBusiness.java  NFSEBusiness.java  OrcamentoBusiness.java  PontoBusiness.java  RMBusiness.java  SolicitacaoCompraBusiness.java  UsuarioBusiness.java
portaljcr/src/br/com/grupojcr/controller/: AjusteOrcamentarioController.java  AjustePontoController.java  AjustePontoRHController.java  CargaProdutoController.java  CategoriaChamadoController.java  ChamadoController.java  ColigadaController.java  ConsultarNFSEController.java  ConsultarPontoController.java  CotacaoController.java  GerarOrdemCompraController.java  GrupoCotacaoController.java  HoleriteController.java  LoginController.java  Main.java  MeusChamadosController.java  MinhaSolicitacaoCompraController.java  NavegacaoController.java  PainelChamadoController.java  RelatorioChamadoController.java  ResponsavelOrcamentoController.java  SolicitacaoCompraController.java  UsuarioController.java
portaljcr/src/br/com/grupojcr/dao/: AjusteOrcamentarioDAO.java  AjustePontoDAO.java  AnexoChamadoDAO.java  AprovadorCentroCustoDAO.java  BatidaPontoDAO.java  CategoriaChamadoDAO.java  ChamadoAcompanhamentoDAO.java  ChamadoDAO.java  ColigadaDAO.java  ControleOrcamentoDAO.java  CotacaoDAO.java  CotacaoItemDAO.java  DAOUtil.java  GenericDAO.java  GrupoCotacaoDAO.java  GrupoDAO.java  NotaFiscalServicoDAO.java  OrdemCompraDAO.java  RMDAO.java  ResponsavelOrcamentoDAO.java  SolicitacaoCompraDAO.java  SolicitacaoCompraItemDAO.java  SubCategoriaChamadoDAO.java  UsuarioDAO.java
portaljcr/src/br/com/grupojcr/dto/: AjusteOrcamentarioDTO.java  AjustePontoDTO.java  AnexoDTO.java  AprovacaoContratoDTO.java  AprovacaoOrdemCompraDTO.java  AprovacaoPontoDTO.java  AprovacaoSolicitacaoCompraDTO.java  AprovadorDTO.java  ArquivoDTO.java  BatidaDTO.java  CentroCustoDTO.java  CentroCustoRM.java  ChamadoDTO.java  ChapaDTO.java  ColigadaDTO.java  FiltroChamado.java  FiltroConsultaNFSE.java  FiltroOrcamento.java  FiltroRelatorioChamado.java  FiltroSolicitacaoCompra.java  FiltroUsuario.java  HoleriteDTO.java  HorasPontoDTO.java  ItemDTO.java  MovimentoDTO.java  NotaFiscalServicoDTO.java  OrcamentoDTO.java  OrdemCompraDTO.java  PeriodoFeriasDTO.java  PeriodoPontoDTO.java  ProdutoCargaDTO.java  ProdutoDTO.java  RelatorioHoleriteDTO.java  ResponsavelOrcamentoDTO.java  SolicitacaoAprovacaoDTO.java  SolicitacaoCompraDTO.java  ZMDRMFLUIGDTO.java
(+193 files in other folders)
