ambiente = PRODUCAO
url.portal = http://portal.grupojcr.com.br/portaljcr
ambiente.fluig = http://10.0.0.62:8180
ambiente.rm = http://10.0.0.48

processo.fluig.solicitacao.compra = Solicitação de Compra
processo.fluig.aprovacao.ponto = Aprovação de Ponto

usuario.fluig = fluig_admin
chave.fluig = Flu1g@dm1m