url.portal = http://10.0.0.69:8080/portaljcr
ambiente.fluig = http://10.0.0.63:7180
ambiente.rm = http://10.0.0.229

processo.fluig.solicitacao.compra = Solicitacao de Compra

usuario.fluig = fluig_admin
chave.fluig = Flu1g@dm1m